# microservices

./: .gitignore  package.json  skaffold.yaml
auth/: .gitignore  Dockerfile  README.md  pom.xml
auth-nodejs/: package.json
auth-nodejs/src/: app.ts  index.ts
auth-nodejs/src/models/: user.ts
auth-nodejs/src/routes/: current-user.ts  signin.ts  signout.ts  singup.ts
auth-nodejs/src/services/: password.ts
auth/src/main/java/com/gh/securityapp/: AppStartUpRunner.java  SecurityAppApplication.java
auth/src/main/java/com/gh/securityapp/auth/: OAuth2Config.java  WebSecurityConfig.java
auth/src/main/java/com/gh/securityapp/client/: OauthClientController.java
auth/src/main/java/com/gh/securityapp/client/dto/: OauthClientDTO.java
auth/src/main/java/com/gh/securityapp/client/entities/: OauthAccessTokenEntity.java  OauthClientDetailsEntity.java  OauthRefreshTokenEntity.java
auth/src/main/java/com/gh/securityapp/client/mappers/: OauthClientMapper.java  OauthClientMapperImpl.java
auth/src/main/java/com/gh/securityapp/client/services/: OauthClientService.java  OauthClientServiceImpl.java
auth/src/main/java/com/gh/securityapp/common/exception/: RoleException.java
auth/src/main/java/com/gh/securityapp/common/mappers/: DateMapper.java
auth/src/main/java/com/gh/securityapp/common/service/: BaseServiceImpl.java
auth/src/main/java/com/gh/securityapp/permission/: PermissionController.java  PermissionEntity.java  PermissionRepository.java
auth/src/main/java/com/gh/securityapp/permission/mappers/: PermissionMapperImpl.java
auth/src/main/java/com/gh/securityapp/role/: RoleEntity.java
auth/src/main/java/com/gh/securityapp/role/mappers/: RoleMapperImpl.java
auth/src/main/java/com/gh/securityapp/user/: UserController.java
auth/src/main/java/com/gh/securityapp/user/dto/: CreateUserRequest.java  UserDTO.java
auth/src/main/java/com/gh/securityapp/user/mappers/: UserMapperImpl.java
auth/src/main/java/com/gh/securityapp/user/service/: UserService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/keystore/: keystore.p12
auth/src/test/java/com/gh/securityapp/: SecurityAppApplicationTests.java
comments/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
comments/src/: app.ts  index.ts
comments/src/models/: comment.ts
comments/src/routes/: delete.ts  events.ts  index.ts  new.ts  update.ts
common/java/: README.md
common/node/: README.md  index.ts  package.json
common/node/events/: comment-created-event.ts  comment-deleted-event.ts  post-deleted-event.ts  post-updated-event.ts  subjects.ts  user-deleted-event.ts  user-updated-event.ts
common/node/middlewares/: current-user.ts
document/: README.md  events.drawio
events-bus/: package-lock.json  package.json
events-bus/src/: app.ts  index.ts
events-bus/src/routes/: new.ts
infra/k8s/: auth-depl.yaml  auth-nodejs-depl.yaml  auth-nodejs-mongo-depl.yaml  auth-postgres-depl.yaml  comments-depl.yaml  comments-mongo-depl.yaml  events-depl.yaml
infra/k8s-dev/: ingress-srv.yaml
security-app/: docker-compose.yml
security-app/src/main/java/com/gh/securityapp/: lombok.config
security-app/src/main/java/com/gh/securityapp/auth/: AuthConfiguration.java  CustomUserDetailsService.java
security-app/src/main/java/com/gh/securityapp/client/: OauthClientDTO.java  OauthClientRepository.java
security-app/src/main/java/com/gh/securityapp/client/entities/: OauthClientDetailsEntity.java  OauthClientTokenEntity.java  OauthCodeEntity.java
security-app/src/main/java/com/gh/securityapp/client/mappers/: OauthClientMapperImpl.java
security-app/src/main/java/com/gh/securityapp/client/services/: OauthClientService.java  OauthClientServiceImpl.java
security-app/src/main/java/com/gh/securityapp/common/controller/: BaseController.java
security-app/src/main/java/com/gh/securityapp/common/exception/: NotFoundException.java
security-app/src/main/java/com/gh/securityapp/common/mappers/: BaseMapper.java
security-app/src/main/java/com/gh/securityapp/common/service/: BaseService.java
security-app/src/main/java/com/gh/securityapp/permission/: PermissionDTO.java
security-app/src/main/java/com/gh/securityapp/permission/mappers/: PermissionMapper.java
security-app/src/main/java/com/gh/securityapp/permission/services/: PermissionService.java  PermissionServiceImpl.java
security-app/src/main/java/com/gh/securityapp/role/: RoleController.java  RoleDTO.java  RoleRepository.java
security-app/src/main/java/com/gh/securityapp/role/mappers/: RoleMapper.java
security-app/src/main/java/com/gh/securityapp/role/services/: RoleService.java  RoleServiceImpl.java
security-app/src/main/java/com/gh/securityapp/user/: UserEntity.java  UserRepository.java
security-app/src/main/java/com/gh/securityapp/user/mappers/: PasswordMapper.java  UserMapper.java
security-app/src/main/java/com/gh/securityapp/user/service/: UserServiceImpl.java
security-app/src/test/java/com/gh/securityapp/: SecurityAppApplicationTests.java
